WPF.Sample/MainWindow.xaml

<Window x:Class="WPF.MonAppli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.MonAppli.CoucheViewModel;assembly=WPF.MonAppli.CoucheViewModel"
        mc:Ignorable="d"
        Title="WPF Application"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <vm:MainWindowViewModel x:Key="viewModel"
                            MsgStatut="e-bis Maintenance" />
  </Window.Resources>
  <Grid Background="{StaticResource gridBackgroundColor}"
        DataContext="{StaticResource viewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Menu -->
    <Menu Grid.Row="0"
          IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Liste des incidents"
                      Tag="WPF.MonAppli.UserControls.ListeIncidentControl"
                  Click="MenuItem_Click" />
            <MenuItem Header="Voir les classements">
                <MenuItem Header="Nombre d'accident moyen"
                Click="MenuItem_Click"/>
                <MenuItem Header="Top 5 des bornes défaillantes"
                Click="MenuItem_Click"/>
                <MenuItem Header="Top 5 des bornes fiables"
                Click="MenuItem_Click"/>
                <MenuItem Header="Durée de fonctionnement moyens des bornes"
                Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Entretien"
                Click="MenuItem_Click" />
        </Menu>

    <!-- Zone de contenu -->
    <Grid Grid.Row="1"
          Panel.ZIndex="1"
          Name="zoneDeContenu"
          Style="{StaticResource contentAreaStyle}" />

    <!-- Zone de message de statut -->
    <TextBlock Grid.Row="2"
               Text="{Binding Path=MsgStatut}"
               Style="{StaticResource statusAreaStyle}" />
  </Grid>
</Window>
