WPF.Sample/UserControls/EntretienControl.xaml

<UserControl x:Class="WPF.MonAppli.UserControls.EntretienControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.MonAppli.UserControls"
             xmlns:vm="clr-namespace:WPF.MonAppli.CoucheViewModel;assembly=WPF.MonAppli.CoucheViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource screenStyle}">

    <UserControl.Resources>
        <vm:EntretienViewModel x:Key="viewModel" />
    </UserControl.Resources>

        <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <ListView ItemsSource="{Binding Path=AllEntretiens}">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Entretiens Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=elementsVerifies}" 
                      Header="Elements Vérifies" Width="200"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=incident.Id}"
                        Header="incident" Width="200"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=borne.Id}" 
                        Header="Borne" Width="200"/>
                </GridView>

            </ListView.View>
        </ListView>
        </Grid>

</UserControl>