WPF.Sample/UserControls/EntretienControl.xaml

<UserControl x:Class="WPF.MonAppli.UserControls.EntretienControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.MonAppli.UserControls"
             xmlns:vm="clr-namespace:WPF.MonAppli.CoucheViewModel;assembly=WPF.MonAppli.CoucheViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource screenStyle}">

    <UserControl.Resources>
        <vm:EntretienViewModel x:Key="viewModel" />
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Text="Entretiens  " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=AllEntretiens}" SelectedItem="{Binding Entretien}">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Entretiens Information">
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Incident.OperationRecharge.DateHeureFin}" 
                        Header="Date de l'incident" Width="200"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Incident.Details}" 
                      Header="Details" Width="200"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Borne.Station.AdresseVille}"
                        Header="Ville Borne" Width="200"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Borne.Station.AdresseRue}"
                        Header="Adresse Borne" Width="200"/>


                </GridView>

            </ListView.View>
        </ListView>
        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Entretien}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="30" 
                       Text="Détails de l'entretien"/>
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                       Text="Date de mise en service de la borne"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                       Content="{Binding Path=Borne.DateMiseEnService.Date}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                       Text="Date de dernière révision de la borne"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                       Content="{Binding Path=Borne.DateDerniereRevision.Date}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                       Text="Date De l'entretien"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                       Content="{Binding Path=DateIntervention.Date}"/>



        </Grid>
    </Grid>

</UserControl>