WPF.Sample/UserControls/FonctionnementMoyenControl.xaml

<UserControl x:Class="WPF.MonAppli.UserControls.FonctionnementMoyenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.MonAppli.UserControls"
             xmlns:vm="clr-namespace:WPF.MonAppli.CoucheViewModel;assembly=WPF.MonAppli.CoucheViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource screenStyle}">

    <UserControl.Resources>
        <vm:FonctionnementMoyenViewModel x:Key="viewModel" />
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding AverageFunctionnement}">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Incidents par mois">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Element}"
                      Header="Element" Width="400" />

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=AverageNbJours}"
                        Header="Temps fonctionnement moyen" Width="400" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>