WPF.Sample/UserControls/ListeIncidentControl.xaml

<UserControl x:Class="WPF.MonAppli.UserControls.ListeIncidentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.MonAppli.UserControls"
             xmlns:vm="clr-namespace:WPF.MonAppli.CoucheViewModel;assembly=WPF.MonAppli.CoucheViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource screenStyle}">

    <UserControl.Resources>
        <vm:ListeIncidentViewModel x:Key="viewModel" />
    </UserControl.Resources>

        <Grid DataContext="{Binding Source={StaticResource viewModel}}">
            <ListView ItemsSource="{Binding Path=AllIncidents}">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Incidents Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Details}" 
                      Header="Details" Width="200"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=OperationRecharge.Borne.Id}"
                        Header="Borne" Width="200"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=OperationRecharge.Id}" 
                        Header="Opération de recharge" Width="200"/>
                </GridView>

            </ListView.View>
        </ListView>
        </Grid>

</UserControl>