WPF.Sample/UserControls/TopElementsDefectiveControl.xaml

<UserControl x:Class="WPF.MonAppli.UserControls.TopElementsDefectiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.MonAppli.UserControls"
             xmlns:vm="clr-namespace:WPF.MonAppli.CoucheViewModel;assembly=WPF.MonAppli.CoucheViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource screenStyle}">
    
    <UserControl.Resources>
        <vm:TopElementsDefectiveViewModel x:Key="viewModel" />
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Element" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Nombre d'incident" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>