WPF.Sample/UserControls/TopElementsReliableControl.xaml

<UserControl x:Class="WPF.MonAppli.UserControls.TopElementsReliableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.MonAppli.UserControls"
             xmlns:vm="clr-namespace:WPF.MonAppli.CoucheViewModel;assembly=WPF.MonAppli.CoucheViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource screenStyle}">
    <UserControl.Resources>
        <vm:TopElementsReliableViewModel x:Key="viewModel" />
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <ListView ItemsSource="{Binding Path=TopFiveReliableElements}">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="TOP 5 des éléments défectueux">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Element}" 
                      Header="Elements" Width="400"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=NbreIncidents}"
                        Header="Nombre d'incident" Width="400"/>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>

</UserControl>